[5.3.0]
+ Добавлен поиск / замена.
* Проверка обновления перенесена в отдельный поток, чтобы не тормозить запуск редактора.
* Имена всех файлов приведены в нижний регистр.
* Удалено пространство имен Ui в проекте.

﻿[5.2.1]
* Qt обновлен до версии 5.0.2. 
* Фикс для поддержки Windows XP. 
* CRT теперь собран статически. 

[5.2.0]
+ Добавлена нумерация строк. 
+ Добавлена подсветка. 
+ Добавлено описание команд и системных переменных в статусной строке. 
* Более подробное описание при ошибке в автообновлении. 

[5.1.1]
* параметр без обновлений "-test" переименован в "-noupdate".
* исправлен баг с открытием файлов в Mac OS.

[5.1.0]
+ Реализован автоапдэйтер.
+ Добавлен скрипт сборки для win32.

[5.0.1]
* Изменени заголовок главного окна.
* Изменены сведения в окне "О программе".
* Исправлен перевод.
* Исправлен баг с паролем на игру (сохранялась с неверным паролем, если в диалоге нажать "Нет").
* Исправлено отображение пути открытого файла.
+ Если начат новый квест, и нажата кнопка "Сохранить" - спрашивать путь и имя файла.

[5.0.0]
Initial commit 2013-03-01 02:08:52 +0400
+ Частично сделан основной интерфейс 2013-03-01 19:16:39 +0400
+ Добавлен контроллер. 2013-03-03 15:41:14 +0400
+ Добавлен функционал открытия файлов 2013-03-04 02:23:56 +0400
+ Добавлено открытие действий 2013-03-04 05:38:47 +0400
+ Добавлено отображение действий в списке локаций. 2013-03-04 13:31:59 +0400
* Переезд на Qt Creator; + Добавлены переводы 2013-03-05 02:02:35 +0400
+ Реализовано сохранение 2013-03-17 18:17:42 +0400
+ Добавлена информация о квесте 2013-03-17 18:49:14 +0400
+ Начато добавление настроек 2013-03-17 21:05:23 +0400
+ Добавлены базовые действия для локаций 2013-03-18 01:53:11 +0400
+ Добавлено всплывающее меню для списка локаций 2013-03-18 02:29:49 +0400
+ Добавлены базовые действия для списка действий + Добавлено контекстное меню для списка действий 2013-03-18 04:11:33 +0400
* Перенесены слоты редактирования действий 2013-03-18 04:19:00 +0400
* Некоторый рефакторинг 2013-03-18 20:16:40 +0400
+ Добавлена инструкция по настройке QtCreator 2013-03-18 20:44:33 +0400
* Исправлен баг - удалялась локация, если нажать "нет" в диалоге подтверждения 2013-03-18 21:04:49 +0400
* Некоторые исправления для переводчика 2013-03-18 22:17:08 +0400
* Изменено некоторое оформление файлов 2013-03-18 23:06:03 +0400
+ Добавлен перевод + Добавлен запрос на сохранение при выходе + Добавлен диалог "О программе" 2013-03-19 00:00:24 +0400
+ Добавлены акселераторы для меню 2013-03-19 00:22:59 +0400
