<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Game">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>Utilities</string>
    </property>
    <addaction name="actionFindReplace"/>
    <addaction name="actionGameInfo"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuLocations">
    <property name="title">
     <string>Locations</string>
    </property>
    <widget class="QMenu" name="menuActions">
     <property name="title">
      <string>Actions</string>
     </property>
     <addaction name="actionCreateAction"/>
     <addaction name="actionRenameAction"/>
     <addaction name="actionDeleteAction"/>
     <addaction name="actionDeleteAllActions"/>
    </widget>
    <addaction name="actionCreateLocation"/>
    <addaction name="actionCreateFolder"/>
    <addaction name="actionRenameLocation"/>
    <addaction name="actionDeleteLocation"/>
    <addaction name="separator"/>
    <addaction name="menuActions"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuWindows_list">
     <property name="title">
      <string>Windows list</string>
     </property>
     <addaction name="actionToggleToolbar"/>
     <addaction name="actionToggleLocationsList"/>
     <addaction name="actionToggleStatusbar"/>
    </widget>
    <addaction name="menuWindows_list"/>
    <addaction name="separator"/>
    <addaction name="actionShowLocDescription"/>
    <addaction name="actionShowLocActions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_Game"/>
   <addaction name="menuUtilities"/>
   <addaction name="menuLocations"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_tCtrl_N">
   <property name="text">
    <string>New\tCtrl+N</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../misc/main_window.qrc">
     <normaloff>:/menu/game_new</normaloff>:/menu/game_new</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../misc/main_window.qrc">
     <normaloff>:/menu/file_open</normaloff>:/menu/file_open</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../misc/main_window.qrc">
     <normaloff>:/menu/file_save</normaloff>:/menu/file_save</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../misc/main_window.qrc">
     <normaloff>:/menu/exit</normaloff>:/menu/exit</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFindReplace">
   <property name="icon">
    <iconset resource="../misc/main_window.qrc">
     <normaloff>:/menu/text_search</normaloff>:/menu/text_search</iconset>
   </property>
   <property name="text">
    <string>Find / Replace</string>
   </property>
  </action>
  <action name="actionGameInfo">
   <property name="icon">
    <iconset resource="../misc/main_window.qrc">
     <normaloff>:/menu/game_info</normaloff>:/menu/game_info</iconset>
   </property>
   <property name="text">
    <string>Game info</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionCreateLocation">
   <property name="text">
    <string>Create location...</string>
   </property>
  </action>
  <action name="actionCreateFolder">
   <property name="text">
    <string>Create folder...</string>
   </property>
  </action>
  <action name="actionRenameLocation">
   <property name="text">
    <string>Rename...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete...</string>
   </property>
  </action>
  <action name="actionDeleteLocation">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionCreateAction">
   <property name="text">
    <string>Create...</string>
   </property>
  </action>
  <action name="actionRenameAction">
   <property name="text">
    <string>Rename...</string>
   </property>
  </action>
  <action name="actionDeleteAction">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDeleteAllActions">
   <property name="text">
    <string>Delete all</string>
   </property>
  </action>
  <action name="actionToggleToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionToggleLocationsList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Locations list</string>
   </property>
  </action>
  <action name="actionStatus_bar">
   <property name="text">
    <string>Status bar</string>
   </property>
  </action>
  <action name="actionToggleStatusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
  </action>
  <action name="actionShowLocDescription">
   <property name="text">
    <string>Show/Hide location's description</string>
   </property>
  </action>
  <action name="actionShowLocActions">
   <property name="text">
    <string>Show/Hide location's actions</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../misc/main_window.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnNewGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnLoadGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSaveGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSaveGameAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindReplace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnFindDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGameInfo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnInformationQuest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnOptionsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreateLocation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCreateLocation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreateFolder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCreateFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRenameLocation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteLocation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreateAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAddAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRenameAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRenAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnDelAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteAllActions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnDelAllActions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleToolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnToggleToolBar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleLocationsList</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnToggleLocList(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleStatusbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnToggleStatusBar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowLocDescription</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnLocDescVisible()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowLocActions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnLocActsVisible()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnNewGame()</slot>
  <slot>OnLoadGame()</slot>
  <slot>OnSaveGame()</slot>
  <slot>OnSaveGameAs()</slot>
  <slot>OnFindDialog()</slot>
  <slot>OnInformationQuest()</slot>
  <slot>OnOptionsDialog()</slot>
  <slot>OnCreateLocation()</slot>
  <slot>OnCreateFolder()</slot>
  <slot>OnRename()</slot>
  <slot>OnDelete()</slot>
  <slot>OnAddAction()</slot>
  <slot>OnRenAction()</slot>
  <slot>OnDelAction()</slot>
  <slot>OnDelAllActions()</slot>
  <slot>OnToggleToolBar(bool)</slot>
  <slot>OnToggleLocList(bool)</slot>
  <slot>OnToggleStatusBar(bool)</slot>
  <slot>OnLocDescVisible()</slot>
  <slot>OnLocActsVisible()</slot>
  <slot>OnAbout()</slot>
 </slots>
</ui>
